{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend api for goodwatch ",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kienta1999/CSE437-GoodWatch.git"
  },
  "keywords": [
    "CSE437"
  ],
  "author": "Kien Ta, Anh Le, Joe Pan, Priyanka Iyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kienta1999/CSE437-GoodWatch/issues"
  },
  "homepage": "https://github.com/kienta1999/CSE437-GoodWatch#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1"
  }
}
